<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>---</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.svg">
	<link rel="stylesheet" href="libs/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontello.css">
	
	<link rel="stylesheet" href="libs/slick.css">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media.css" />
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff"/> 
</head>
<body>
	<div class="window d-none"></div>

	<div class="d-none toggle" id="sign-in">
		<div class="form-wrap border-radius shadow">
			<div class="form__image d-none d-md-block">
				<img src="img/form_in.jpg" alt="">
			</div>
			<div class="form__aside">
				<div class="form__title d-flex justify-content-between align-items-center">
					<div class="font-18 letter bold">Вход</div>
					<i class="icon icon-close"></i>
				</div>
				<div class="form__other">
					<form action="" class="form">
						<div class="form-border">
							<div class="input__placeholder">
								<span>E-mail</span>
								<input type="text">
							</div>
							<div class="input__placeholder">
								<span>Пароль</span>
								<input type="text">
							</div>
						</div>
						<div class="d-flex justify-content-between margin-t_20">
							<div>
								<input type="checkbox" id="check">								
								<label for="check" class="font-12">Запомнить меня</label>
							</div>
							<a href="#" class="font-12 under">Забыли пароль?</a>
						</div>
						<input type="submit" value="Войти" class="margin-t_30">
						<div class="d-flex justify-content-between margin-t_20">
							<a href="#" class="font-12">У Вас нет аккаунта?</a>
							<a href="#" class="font-12 under hide-toggle" data-open="#sign-up">Зарегистрируйтесь</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="d-none toggle" id="sign-up">
		<div class="form-wrap border-radius shadow">
			<div class="form__image d-none d-md-block">
				<img src="img/form_up.jpg" alt="">
			</div>
			<div class="form__aside">
				<div class="form__title d-flex justify-content-between align-items-center">
					<div class="font-18 letter bold">Регистрация</div>
					<i class="icon icon-close"></i>
				</div>
				<div class="form__other">
					<form action="" class="form">
						<div class="form-border">
							<div class="input__placeholder">
								<span>Имя</span>
								<input type="text">
							</div>
							<div class="input__placeholder">
								<span>Компания</span>
								<input type="text">
							</div>
							<div class="input__placeholder">
								<span>Телефон</span>
								<input type="text">
							</div>
							<div class="input__placeholder">
								<span>E-mail</span>
								<input type="text">
							</div>
							<div class="input__placeholder">
								<span>Пароль</span>
								<input type="text">
							</div>
						</div>
						<div class="d-flex justify-content-center margin-30_a margin-t_20">
							<a href="#"><i class="icon icon-facebook"></i></a>
							<a href="#"><i class="icon icon-google"></i></a>
						</div>
						<input type="submit" value="Регистрация" class="margin_t_30">
						<div class="d-flex justify-content-between margin-t_20">
							<a href="#" class="font-12">Уже есть акаунт?</a>
							<a href="#" class="font-12 under hide-toggle" data-open="#sign-in">Войти</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


	<div class="header-top bg-dark" id="top">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-12 col-sm-auto left">
					<ul class="ul d-flex w-100p">
						<li><a href="about.html">О компании</a></li>
						<li><a href="pay.html">Доставка и оплата</a></li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-auto right d-flex justify-content-between justifyc-content-sm-start">
					<div class="tel">
						<i class="icon icon-phone margin-r_5"></i>
						<a href="tel:0503425486">050 342 54 86</a>
					</div>
					<div class="lang">
						<form action="?" method="post" enctype="multipart/form-data" id="language">
							<ul>
								<li class="has-submenu">
									<a href="#">ru</a>
									<ul class="submenu d-none">
										<li><a href="ru">ru</a></li>
										<li><a href="uk">ua</a></li>
									</ul>
								</li>
							</ul>
							<input name="code" value="" type="hidden">
							<!-- <input name="redirect" value="http://gosh.ua/index.php?route=account/login" type="hidden"> -->
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="navbar color-black">
		<div class="container">
						<div class="row justify-content-between align-items-center">
				<div class="col-auto d-block d-lg-none">
					<div id="sandwich">
						<div class="sw-topper"></div>
						<div class="sw-bottom"></div>
						<div class="sw-footer"></div>
					</div>
				</div>
				<div class="col-auto brand-wrap">
					<h1 class="brand"><a href="index.html">Медаль ТОП</a></h1>
				</div>
				<div class="col-12 col-xl-auto menu-wrap order-last order-xl-0 order-spec">
					<nav class="nav nav-main d-none d-lg-block">
						<ul class="ul menu d-flex flex-column flex-lg-row">
							<li><a href="constructor.html">Создать свой кубок</a></li>
							<li class="has-submenu">
								<a href="catalog_subcat.html">Кубки</a>
								<ul class="ul submenu">
									<li><a href="catalog.html">Кубки элит</a></li>
									<li><a href="catalog.html">Кубки МЯЧ</a></li>
									<li><a href="catalog.html">Кубки престиж 3000</a></li>
									<li><a href="catalog.html">Кубки стандарт 2000</a></li>
									<li><a href="catalog.html">Кубки эконом 1000</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="catalog.html">Медали</a>
								<ul class="ul submenu">
									<li><a href="catalog.html">Кубки элит</a></li>
									<li><a href="catalog.html">Кубки МЯЧ</a></li>
									<li><a href="catalog.html">Кубки престиж 3000</a></li>
									<li><a href="catalog.html">Кубки стандарт 2000</a></li>
									<li><a href="catalog.html">Кубки эконом 1000</a></li>
								</ul>
							</li>
							<li><a href="catalog_subcat.html">Статуэкти</a></li>
							<li><a href="catalog.html">Плакетки</a></li>
							<li><a href="catalog.html">Ленты</a></li>
							<li><a href="catalog.html">Жетоны</a></li>
							<li class="has-submenu open-nav">
								<a href="catalog_subcat.html">Больше</a>
								<ul class="ul submenu">
									<li><a href="catalog.html">Грамоты</a></li>
									<li class="has-submenu">
										<a href="catalog.html">Шильдики</a>
										<ul class="ul submenu">
											<li><a href="catalog.html">Кубки элит</a></li>
											<li><a href="catalog.html">Кубки МЯЧ</a></li>
											<li><a href="catalog.html">Кубки престиж 3000</a></li>
											<li><a href="catalog.html">Кубки стандарт 2000</a></li>
											<li><a href="catalog.html">Кубки эконом 1000</a></li>
										</ul>
									</li>
									<li><a href="catalog.html">Стекло</a></li>
									<li><a href="catalog.html">Тарелки</a></li>
									<li><a href="catalog.html">Накладки на плакетки</a></li>
									<li><a href="catalog.html">Коробки под медаль</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-auto icon-wrap">
					<a href="#" class="ic">
						<img src="img/icon_search.svg" alt="">
					</a>
					<a href="#" data-open="#sign-in" class="ic">
						<img src="img/icon_people.svg" alt="">
					</a>
					<a href="favorite.html" class="ic">
						<img src="img/icon_star.svg" alt="">
						<span class="notify">8</span>
					</a>
					<a href="bag.html" class="ic">
						<img src="img/icon_bag.svg" alt="">
						<span class="notify">2</span>
					</a>
				</div>
				<nav class="col-12 nav nav-bottom d-none">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 menu-wrap">
								<ul class="ul menu">
									<li data-hover="#cups"><a href="catalog_subcat.html">Кубки</a></li>
									<li><a href="catalog.html">Медали</a></li>
									<li data-hover="#statues"><a href="catalog_subcat.html">Статуэкти</a></li>
									<li><a href="catalog.html">Плакетки</a></li>
								</ul>

								<!-- *******************************************
									sorry but maket and menu so so so bad for OpenCart, Wordpress, I don`t know how do this another 
								*******************************************
								-->
								<ul class="ul submenu" id="cups">
									<li><a href="catalog.html">Кубки элит</a></li>
									<li><a href="catalog.html">Кубки МЯЧ</a></li>
									<li><a href="catalog.html">Кубки престиж 3000</a></li>
									<li><a href="catalog.html">Кубки эконом 1000</a></li>
								</ul>
								<ul class="ul submenu" id="statues">
									<li><a href="catalog.html">Кубки элит</a></li>
									<li><a href="catalog.html">Кубки престиж 3000</a></li>
									<li><a href="catalog.html">Кубки стандарт 2000</a></li>
								</ul>
							</div>
							<div class="col-lg-4 menu-wrap">
								<ul class="ul menu">
									<li data-hover="#lents"><a href="catalog.html">Ленты</a></li>
									<li><a href="catalog.html">Жетоны</a></li>
									<li><a href="catalog.html">Грамоты</a></li>
									<li><a href="catalog.html">Шильдики</a></li>
								</ul>

								<ul class="ul submenu" id="lents">
									<li><a href="catalog.html">Кубки элит</a></li>
									<li><a href="catalog.html">Кубки МЯЧ</a></li>
									<li><a href="catalog.html">Кубки престиж 3000</a></li>
									<li><a href="catalog.html">Кубки эконом 1000</a></li>
								</ul>
							</div>
							<div class="col-lg-4 menu-wrap">
								<ul class="ul menu">
									<li><a href="catalog.html">Стекло</a></li>
									<li><a href="catalog.html">Тарелки</a></li>
									<li data-hover="#box"><a href="catalog.html">Накладки на плакетки</a></li>
									<li><a href="catalog.html">Коробки под медаль</a></li>
								</ul>

								<ul class="ul submenu" id="box">
									<li><a href="catalog.html">Кубки элит</a></li>
									<li><a href="catalog.html">Кубки МЯЧ</a></li>
									<li><a href="catalog.html">Кубки престиж 3000</a></li>
									<li><a href="catalog.html">Кубки эконом 1000</a></li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="bredcrumbs">
					<a href="index.html"><span>Главная</span></a>
					<span class="sep"> / </span>
					<span class="title">Корзина</span>
				</div>
			</div>
		</div>
	</div>


	<section class="section section-bag padding-50_80" id="bag">
		<form action="">
		<div class="container container-small">
			<div class="row">
				<div class="col-12">
					<h4 class="font-22 text-center margin-b_40">Корзина</h4>
				</div>
			</div>
			<div class="row border-bottom" v-if="products.length > 0">
				<div class="col-11 offset-xl-1">
					<span class="font-18 letter bold color-black">Товаров: </span>
					<span class="color-blue bold">{{ products.length }}</span>
				</div>
			</div>
			<div class="row border-bottom" v-else>
				<div class="col-11 offset-xl-1">
					<span class="font-18 letter bold color-black">Корзина пуста</span>
				</div>
			</div>
			<div class="row align-items-center count__row border-bottom" v-for="(product, i) in products">
				<div class="col-4 col-lg-1 offset-xl-1 bag__image d-flex justify-content-center align-items-center">
					<img :src="product.img" alt="">
				</div>
				<div class="col-8 col-lg-3 bag__title">
					<div class="font bold">{{ product.name }}</div>
				</div>
				<div class="col-6 col-sm-3 col-lg-2">
					<div class="font-22 bag__price text-center">{{ product.price }} грн</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="count">
						<div class="count__minus"
								 v-if="product.count > 0" 
								 @click="product.count--">-</div>
						<input type="text" class="count__input" v-model.number="product.count">
						<div class="count__plus"
								 v-if="product.count < 5" 
								 @click="product.count++">+</div>
					</div>
				</div>
				<div class="col-12 col-sm-3 col-lg-2">
					<div class="font-22 color-blue bag__price bag__price-sum  text-center-md" data-option="count-sum">{{ product.price * product.count }} грн</div>
				</div>
				<div class="col-12 col-sm-auto col-lg-1 text-center-md">
					<div class="count__close">
						<i class="icon icon-close" @click="deleteProduct(i)"></i>
					</div>
				</div>
			</div>
			<div v-if="products.length > 0">
				<div class="row justify-content-center justify-content-md-end align-items-center count__row margin-30_a">
					<div class="col-auto col-sm-2">
						<span>Итого:</span>
					</div>
					<div class="col-auto col-sm-2">
						<div class="font-22 color-blue bag__price bag__price-total">{{ sum }} грн</div>
					</div>
					<div class="d-none d-md-block col-sm-1 col-lg-2 col-xl-1"></div>
				</div>
				<div class="row justify-content-center justify-content-md-end align-items-center margin-30_a">
					<div class="col-sm-4 col-md-auto">
						<input type="submit" class="btn btn-white btn-border margin-t_20" value="Продолжить покупки">
					</div>
					<div class="col-sm-4 col-md-3">
						<!-- <input type="submit" class="btn btn-blue margin-t_20" value="Оформить заказ"> -->
						<a href="order.html" class="btn btn-blue margin-t_20 w-100 text-center">Оформить заказ</a>
					</div>
					<div class="d-none d-md-block col-sm-2 col-lg-3 col-xl-2"></div>
				</div>
			</div>
		</div>
		</form>
	</section>

	<section class="section section-favorite bold">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg col-sm-6 col-12 favorite color-blue d-flex justify-content-center align-items-center">
					<i class="icon icon-heart margin-0_15"></i>
					<p class="margin-0"><a href="#">Лучший выбор</a></p>
				</div>
				<div class="col-lg col-sm-6 col-12 favorite color-blue d-flex justify-content-center align-items-center">
					<i class="icon icon-heart margin-0_15"></i>
					<p class="margin-0"><a href="#">Лучшая цена</a></p>
				</div>
				<div class="col-lg col-sm-6 col-12 favorite color-blue d-flex justify-content-center align-items-center">
					<i class="icon icon-heart margin-0_15"></i>
					<p class="margin-0"><a href="#">Горантия качества</a></p>
				</div>
				<div class="col-lg col-sm-6 col-12 favorite color-blue d-flex justify-content-center align-items-center">
					<i class="icon icon-heart margin-0_15"></i>
					<p class="margin-0"><a href="#">Своевременная доставка</a></p>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer bg-dark">
		<div class="container">
			<div class="row">
				<div class="footer__item order-xl-first col-xl-3 col-lg-3 col-md-4 col-sm-6">
					<div class="footer__title font-18 bold">Контакты</div>
					<div class="footer__icon d-flex">
						<i class="icon icon-phone"></i>
						<div>
							<p><a href="tel:">050 342 54 86</a></p>
							<p><a href="tel:">098 23 32 309</a></p>
						</div>
					</div>
					<div class="footer__icon d-flex">
						<i class="icon icon-mail"></i>
						<div>
							<p><a href="mailto:info@gmail.com">info@gmail.com</a></p>
						</div>
					</div>
					<div class="d-flex">
						<span class="margin-r_5">Мы в соц сетях:</span>
						<a href="#"><i class="icon icon-facebook margin-0_5"></i></a>
						<a href="#"><i class="icon icon-twitter margin-0_5"></i></a>
					</div>
				</div>
				<div class="footer__item col-xl-4 order-md-first col-lg-6 col-md-9 order-last col-12">
					<div class="footer__title font-18 bold">Каталог</div>
					<div class="row">
						<div class="col-12 col-sm">
							<p><a href="#">Кубки 2018</a></p>
							<p><a href="#">Медали в сборе</a></p>
							<p><a href="#">Статуэтки на мраморе</a></p>
							<p><a href="#">Статуэтки на стемах</a></p>
							<p><a href="#">Статуэтки</a></p>
						</div>
						<div class="col-12 col-sm">
							<p><a href="#">Кубки 2018</a></p>
							<p><a href="#">Медали в сборе</a></p>
							<p><a href="#">Статуэтки на мраморе</a></p>
							<p><a href="#">Статуэтки на стемах</a></p>
							<p><a href="#">Статуэтки</a></p>
						</div>
					</div>
				</div>
				<div class="footer__item col-xl-2 order-md-first col-lg-6 col-md-3 order-last col-12">
					<div class="footer__title font-18 bold">Информация</div>
					<p><a href="#">Создать свой кубок</a></p>
					<p><a href="#">О компании</a></p>
					<p><a href="#">Доставка и оплата</a></p>
					<p><a href="#">Контакты</a></p>
				</div>
				<div class="footer__item col-xl-3 col-lg-5 col-sm-6 offset-lg-0 offset-md-2">
					<div class="footer__title font-18 bold">Подписка</div>
					<p>Узнавайте о наших лучших предложения и акциях</p>
					<form action="" class="form form-footer">
						<input type="text" placeholder="E-mail">
						<input type="submit" class="submit" value="Отправить">
					</form>
				</div>

				<a href="#top" class="scroll"></a>
			</div>
		</div>
	</footer>

	<div class="copyright bg-dark">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-auto">
					<small>&copy; 2018. Медаль Топ. Все права защищены</small>
				</div>
				<div class="col-auto">
					<small>Сайт разработан: In Create</small>
				</div>
			</div>
		</div>
	</div>

	<script src="libs/jquery-2.1.3.min.js"></script>
	<script src="libs/slick.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="js/script.js"></script>
	<script src="js/vue.js"></script>
</body>
</html>